<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppet-Jokes</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }

        p {
            display: inline-flexbox;
            margin: auto 10px;
            font-size: 22px;
            color: blue;
            border-radius: 6px;
            border: 1px solid lightblue;
            padding: 10px;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <button id="RightLanguageButton" class="top-right-button">English</button>
    <button id="leftLanguageButton" class="top-left-button">Hindi</button>
    <p id="jokeElement">Loading...</p>
    <script src="script.js"></script>
</body>

</html>